[flake8]
ignore = E126,E501,E711,E712,E722
per-file-ignores = \
    wuvt/__init__.py:E402,F401
    wuvt/admin/__init__.py:E402,F401
    wuvt/auth/__init__.py:E402,F401
    wuvt/blog/__init__.py:E402,F401
    wuvt/donate/__init__.py:E402,F401
    wuvt/playlists/__init__.py:E402,F401
